{
  "name": "pigeons-session-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "start:local": "PGHOST=localhost PGPORT=5432 node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "firebase-admin": "^13.6.0",
    "pg": "^8.12.0",
    "socket.io": "^4.7.5"
  },
  "optionalDependencies": {
    "sqlite3": "^5.1.7"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Flarol1/pigeons-session-app.git"
  },
  "bugs": {
    "url": "https://github.com/Flarol1/pigeons-session-app/issues"
  },
  "homepage": "https://github.com/Flarol1/pigeons-session-app#readme",
  "license": "ISC"
}
